NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmd869HcM86wmFvkOtyGHq8WT1KB7YQjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=haven-dfdfa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=haven-dfdfa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=haven-dfdfa.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=985263556443
NEXT_PUBLIC_FIREBASE_APP_ID=1:985263556443:web:e8d7c3d3245522a510bc7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F84GQ8PMME


